//
// Vars
// --------------------------------------------------

//
// Body
// --------------------------------------------------
@body-bg:                       #0d0c0d;
@main-bg:                       #ebedee;
@main-top-offset:               20px; // Sticky nav height

//
// Fonts
// --------------------------------------------------
// 'Droid Sans', sans-serif; 400, 700
// 'proxima-nova', sans-serif; 400, 400 italic, 600, 700, 700 italic
@font-family-base: 		'Droid Sans', sans-serif;
@font-family-body: 		'Droid Sans', sans-serif;
@font-family-heading:  'proxima-nova', sans-serif;
@font-size-base:        16px;
@font-size-large:       ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:       ceil((@font-size-base * 0.85)); // ~12px
@line-height-base: 		1.6;

@light:                 300;
@normal:				400;
@book:				    400;
@medium:				500;
@semibold:				600;
@bold:					700;
@black:					800;

//
// Colours
// --------------------------------------------------
@brand-primary:         #0099cc; //** Blue
@brand-primary-light:   lighten(@brand-primary, 15%); //** Blue
@brand-secondary:       #2d2b2c; //** Dark grey
@brand-error:           @brand-primary;
@brand-danger:          #d44950;
@text-color:            #585858;
@light-gray:            #585858;
@lighter-gray:            #585858;
@section-padding: 15px;
//
// Headings
// -------------------------
@h1-font-family:        @font-family-heading;
@h1-font-size:			40px;
@h1-font-weight:		400;
@h1-line-height:		1.2;
@h1-font-colour:		#231f20;

@h2-font-family:        @font-family-heading;
@h2-font-size:		    30px;
@h2-font-weight:		400;
@h2-line-height:		1.35;
@h2-font-colour:		#231f20;

@h3-font-family:        @font-family-heading;
@h3-font-size:			22px;
@h3-font-weight:		400;
@h3-line-height:		1.45;
@h3-font-colour:		#231f20;

@h4-font-family:        @font-family-heading;
@h4-font-size:			20px;
@h4-font-weight:		400;
@h4-line-height:		1.45;
@h4-font-colour:		#231f20;

@h5-font-family:        @font-family-heading;
@h5-font-size:			18px;
@h5-font-weight:		400;
@h5-line-height:		1.45;
@h5-font-colour:		#231f20;

@h6-font-family:        @font-family-heading;
@h6-font-size:			16px;
@h6-font-weight:		400;
@h6-line-height:		1.45;
@h6-font-colour:		#231f20;

//
// Paragraph
// -------------------------
@p-font-size:			15px;
@p-font-weight:			400;
@p-line-height:			1.5;
@p-font-colour:         @text-color;

//
// Links
// --------------------------------------------------
@link-color:                  @brand-primary;
@link-hover-color:            @brand-primary-light;
@link-hover-decoration:       none;

//
// Buttons
// --------------------------------------------------
@btn-font-family:             @font-family-heading;
@btn-font-weight:             600;
@btn-letter-spacing:          1px;
@btn-text-transform:          uppercase;

// Btn regular
// -------------------------
@btn-font-size:               14px;
@btn-height:                  40px;
@btn-line-height:             40px;
@btn-hrz-padding:             35px;
@btn-border-radius:           0;

// Btn large
// -------------------------
@btn-font-size-lg:            16px;
@btn-height-lg:               50px;
@btn-line-height-lg:          50px;
@btn-hrz-padding-lg:          50px;

//
// Forms
// --------------------------------------------------

//
// Input
// -------------------------
@input-font-family:              @font-family-base;
@input-font-size:                14px;
@input-line-height:              1.6;
@input-font-weight:              400;
@input-color:                    #2d2b2c;

@input-bg:                       #fff;
@input-bg-disabled:              #eee;
@input-bg-focus:                 #fff;

@input-padding:                  8px 12px;

@input-border-radius:            0;
@input-border-colour:            #cdcccd;
@input-border-focus:             @brand-primary;
@input-color-placeholder:        #808184;

//
// Label
// -------------------------
@label-font-size:                16px;
@label-color:                    #2d2b2c;
@label-font-weight:              700;
@label-line-height:              1.3;
@label-letter-spacing:           0;
@label-text-transform:           none;
@label-margin-bottom:            5px;

//
// Textarea
// -------------------------
@textarea-height:                140px;
@textarea-padding:               8px 12px;

//
// Form submit
// -------------------------
@form-submit-margin-top:         30px;

//
// Border radius
// --------------------------------------------------
@border-radius-base:    0;

//
// Container sizes
// --------------------------------------------------
@screen-xs-min: 0;
@screen-xs-max: 599px;
@screen-sm-min: 600px;
@screen-md-min: 600px;
